{
  "name": "@nebula.js/sn-action-button",
  "version": "1.13.0",
  "description": "Supernova action button",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "supernova"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-action-button/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-action-button.git"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/sn-action-button.js",
  "module": "dist/sn-action-button.esm.js",
  "scripts": {
    "build": "nebula build",
    "lint": "eslint src",
    "start": "nebula serve",
    "test:unit": "aw -c aw.config.js",
    "test:integration": "aw puppet --glob 'test/integration/**/*.spec.js'",
    "prepublishOnly": "rm -rf dist && npm run build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "eslint --cache --fix"
    ]
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=1.4.0"
  },
  "devDependencies": {
    "@after-work.js/aw": "6.0.14",
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/helper-define-map": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@nebula.js/cli": "1.4.0",
    "@nebula.js/cli-build": "1.4.0",
    "@nebula.js/cli-serve": "1.4.0",
    "@nebula.js/stardust": "1.4.0",
    "@nebula.js/test-utils": "0.6.0",
    "babel-plugin-istanbul": "6.0.0",
    "eslint": "7.29.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-mocha": "9.0.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "mocha-junit-reporter": "2.0.0"
  }
}
