{
  "name": "@nebula.js/sn-action-button",
  "version": "1.16.1",
  "description": "Action button supernova",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "supernova"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-action-button/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-action-button.git"
  },
  "files": [
    "dist",
    "api-specifications",
    "core",
    "sn-action-button-ext"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "dist/sn-action-button.js",
  "module": "dist/sn-action-button.esm.js",
  "scripts": {
    "build": "node ./tools/build.js --core --ext",
    "build:dev": "node ./tools/build.js --core --ext --mode development",
    "build:watch": "node ./tools/build.js --ext --mode development -w",
    "lint": "eslint src",
    "start": "nebula serve",
    "sense": "nebula sense",
    "test:unit": "jest",
    "test:integration": "aw puppet --glob 'test/integration/**/*.spec.js'",
    "test:rendering": "aw puppet --testExt '*.spec.js' --glob 'test/rendering/**/*.spec.js' --mocha.bail false --mocha.timeout 30000",
    "prepublishOnly": "NODE_ENV=production yarn run build && yarn spec",
    "prepack": "./tools/prepare-sn-pack.js",
    "spec": "scriptappy-from-jsdoc -c ./spec-configs/props.conf.js",
    "preversion": "yarn build",
    "version": "yarn spec && git add api-specifications"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "eslint --cache --fix"
    ]
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=2.6.1"
  },
  "devDependencies": {
    "@after-work.js/aw": "6.0.14",
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.5",
    "@babel/helper-define-map": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@nebula.js/cli": "2.6.1",
    "@nebula.js/cli-build": "2.6.1",
    "@nebula.js/cli-sense": "2.6.1",
    "@nebula.js/cli-serve": "2.6.1",
    "@nebula.js/stardust": "2.6.1",
    "@nebula.js/test-utils": "0.6.0",
    "babel-plugin-istanbul": "6.1.1",
    "eslint": "8.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-mocha": "10.0.3",
    "fs-extra": "^10.0.1",
    "husky": "7.0.4",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "lint-staged": "12.3.4",
    "mocha-junit-reporter": "2.0.2",
    "shx": "^0.3.4",
    "yargs": "^17.3.1",
    "scriptappy-from-jsdoc": "0.7.0"
  }
}
